body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #0f172a;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
}

.container {
  padding: 40px 20px;
}

h1 {
  margin-bottom: 20px;
  color: #38bdf8;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  gap: 10px;
  justify-content: center;
  margin-bottom: 20px;
}

.cell {
  background: #1e293b;
  border: 2px solid #38bdf8;
  height: 100px;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background 0.3s;
}

.cell:hover {
  background: #334155;
}

.status {
  font-size: 20px;
  margin: 20px 0;
}

button {
  padding: 10px 20px;
  background-color: #38bdf8;
  color: #0f172a;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background-color: #0ea5e9;
}
